{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DottInDb": "Host=localhost;Port=5432;Database=dottindb;Username=postgres;Password=DottIn123",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": ""
  },
  "AllowedHosts": "*"
}
